<?
// Создаем массив
 $metroArray = array(
'Авиамоторная',
'Александровский сад',
'Алтуфьево',
'Арбатская',
'Автозаводская',
'Алексеевская',
'Аннино',
'Аэропорт',
'Академическая',
'Алма-Атинская',
'Арбатская',
'Бабушкинская',
'Бауманская',
'Белорусская',
'Библиотека имени Ленина',
'Боровицкая',
'Бульвар адмирала Ушакова',
'Бунинская Аллея',
'Багратионовская',
'Беговая',
'Беляево',
'Битцевский парк',
'Ботанический сад',
'Бульвар Дмитрия Донского',
'Баррикадная',
'Белорусская',
'Бибирево',
'Борисово',
'Братиславская',
'Бульвар Рокоссовского',
'Варшавская',
'Водный стадион',
'Волжская',
'Выставочная',
'ВДНХ',
'Войковская',
'Волоколамская',
'Выхино',
'Владыкино',
'Волгоградский проспект',
'Воробьевы горы',
'Деловой центр',
'Добрынинская',
'Дубровка',
'Динамо',
'Домодедовская',
'Дмитровская',
'Достоевская',
'Жулебино',
'Зябликово',
'Измайловская',
'Калужская',
'Каширская',
'Киевская',
'Китай-город',
'Комсомольская',
'Котельники',
'Красносельская',
'Кропоткинская',
'Кузьминки',
'Курская',
'Кантемировская',
'Каширская',
'Киевская',
'Кожуховская',
'Комсомольская',
'Красногвардейская',
'Красные',
'ворота',
'Крылатское'
);
 
  foreach ($metroArray as $value) {
  	$title =  'Оценка залива метро ' .$value;
  	$text = '[xyz-ihs snippet="metro-zaliv-1"]';
  	 $post_data = array(
		 'post_title'    => $title,
		 'post_content'  => $text,
		 'post_status'   => 'publish',
		 'post_author'   => 1,
		 'post_category' => array(7),
	  );
	$post_id = wp_insert_post( wp_slash($post_data) );
	add_post_meta($post_id, '_aioseop_description', "Независимая оценка залива дома, квартиры, помещения,склада. Подготовка документов за один денью Беспалтная доставка документов.");
	add_post_meta($post_id, '_aioseop_title','Оценка залива метро '.$value);
	update_post_meta($post_id, 'ratings_average', 5);
	update_post_meta($post_id, 'ratings_score', 5);
	update_post_meta($post_id, 'ratings_users', 5);
 }
 

?>